# Numerical0409

./: .gitignore  build.gradle  gradle.properties  keystore.properties
Testing/NRH/app/: build.gradle  google-services.json
Testing/NRH/app/src/main/: AndroidManifest.xml
Testing/NRH/app/src/main/res/drawable/: background_border.xml  background_white.xml  corner_black.xml  corner_colour.xml  corner_gray.xml  corner_green.xml  corner_red.xml  customprogressbar.xml  dotted_border_rectangle.xml  edittext_background.xml  home.xml  ic_call_.xml  ic_cancel.xml  ic_cancel_colour.xml  ic_contact.xml  ic_corner.xml  ic_corner_colour.xml  ic_corner_orange.xml  ic_corner_yellow.xml  ic_customer_care.xml  ic_down.xml  ic_down_arrow.xml  ic_email.xml  ic_enter_otp.xml  ic_facebook.xml  ic_first_name.xml  ic_forgot_password.xml  ic_help.xml  ic_history.xml  ic_logout_red.xml  ic_mail.xml  ic_menu.xml  ic_menu_logout.xml  ic_mobile.xml  ic_money.xml  ic_open.xml  ic_password.xml  ic_phone_call.xml  ic_service_man.xml  ic_terms.xml  (+7 more)
Testing/NRH/app/src/main/res/layout/: activity_baggi__hourse.xml  activity_bid_request.xml  activity_cantens.xml  activity_caters.xml  activity_contact_us.xml  activity_event_detail.xml  activity_full_screen.xml  activity_help.xml  activity_history_service.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_service_type.xml  activity_tent.xml  activity_types_of_service.xml  activity_update_profile.xml  activity_user_dashboard.xml  activity_vender__history.xml  activity_vender__registration.xml  activity_vender_dashboard.xml  activity_vender_login.xml  activity_venderlist.xml  activity_video_grapher.xml  app_bar_user_dashboard.xml  content_user_dashboard.xml  content_vender_dashboard.xml  forgot_password_popup.xml  fragment_approved.xml  fragment_baggi.xml  fragment_hourse.xml  fragment_only.xml  fragment_pending.xml  fragment_service__food.xml  input_otp_popup.xml  logout_popup.xml  nav_header_user_dashboard.xml  new_service_request_item.xml  payment_confirmation_popup.xml  progress_dialog.xml  reply_new_service_budget_popup.xml  (+10 more)
Testing/NRH/app/src/main/res/navigation/: mobile_navigation.xml
Testing/NRH/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Testing/NRH/app/src/main/res/xml/: file_paths.xml
app/: .gitignore  RevBuy.jks  build.gradle  google-services.json  p2f_keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/revauc/revolutionbuy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revauc/revolutionbuy/: RevBuyApp.java
app/src/main/java/com/revauc/revolutionbuy/analytics/: AnalyticsManager.java
app/src/main/java/com/revauc/revolutionbuy/animator/: ViewAnimatorHelper.java
app/src/main/java/com/revauc/revolutionbuy/database/: LiveRealmController.java  RealmManager.java
app/src/main/java/com/revauc/revolutionbuy/event/: DialogSelection.java  FabSelection.java  LiveOwnedInfo.java  NavigationSelection.java  SelectionInfo.java
app/src/main/java/com/revauc/revolutionbuy/eventbusmodel/: OnButtonClicked.java  OnPaymentConfirmClicked.java  OnSignUpClicked.java
app/src/main/java/com/revauc/revolutionbuy/listeners/: IcePickHeaderClickListener.java  LocationUpdateListener.java  OnCategorySelectListener.java  OnCitySelectListener.java  OnContestHistoryClick.java  OnContestLiveClick.java  OnContestPickItemClick.java  OnCountrySelectListener.java  OnCurrencySelectListener.java  OnEnterContestClickListener.java  OnFeedClicked.java  OnFollowClickListener.java  OnLiveEntrantClick.java  OnNotificationClickListener.java  OnPicksSelected.java  OnPicksSelectedListeners.java  (+5 more)
app/src/main/java/rx/: Observable.java
app/src/main/res/anim/: slide_from_right.xml
app/src/main/res/color/: selector_item_primary_color.xml
app/src/main/res/drawable/: bg_box_border.xml  bg_gradiant.xml  bg_gradiant_bottom.xml  bg_primary_blue.xml  bg_status_blue.xml  bg_status_green.xml  bg_step_item.xml  et_edittext_border.xml  ic_badge_bg.xml  ic_blue_color_white_border.xml  ic_button_blue.xml  ic_button_red_border.xml  ic_checkbox.xml  ic_circle_button_white.xml  ic_color_white_border.xml  ic_edit_icon_bg.xml  ic_facebook_button.xml  ic_full_house_bg.xml  ic_information.xml  ic_light_blue_button.xml  ic_location.xml  ic_multiple_entries_bg.xml  ic_multiple_entries_light_bg.xml  ic_option_dots.xml  ic_signin_signup_border.xml  ic_star.xml  ic_teal_blue_border.xml  ic_teal_blue_filled.xml  ic_timer_bg.xml  ic_warm_grey_border.xml  screen_bg.xml  selector_step_item.xml  spinner_drawable.xml  tab_text_color_selector.xml
app/src/main/res/layout/: activity_add_description.xml  activity_add_photos.xml  activity_add_title.xml  activity_age_confirmation.xml  activity_age_negation.xml  activity_buyer_product_detail.xml  activity_categories_products_listing.xml  activity_change_password.xml  activity_contact_admin.xml  activity_country_chooser.xml  activity_create_profile.xml  activity_dashboard.xml  activity_enter_app.xml  activity_forgot_password.xml  activity_forgot_password_success.xml  activity_item_listed.xml  activity_item_purchased.xml  activity_item_sold.xml  activity_mobile_pin_verification.xml  activity_mobile_verification.xml  activity_offer_sent.xml  activity_pay_card.xml  activity_product_search.xml  activity_profile.xml  activity_purchased_item.xml  activity_report_item.xml  activity_select_categories.xml  activity_sell_now.xml  activity_seller_offer.xml  activity_seller_offer_detail.xml  activity_seller_offers.xml  activity_seller_own_offer_detail.xml  activity_seller_product_detail.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_terms.xml  activity_walkthrough.xml  bottom_alert_layout.xml  bottom_inverse_alert_layout.xml  (+26 more)
app/src/main/res/menu/: menu_item_withdraw.xml  menu_tab_dummy.xml  navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_timer_text_view.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/test/java/com/revauc/revolutionbuy/: ExampleUnitTest.java
(+567 files in other folders)
