<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="WebViewLayout">

    <WebView
        android:id="@+id/webview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:clickable="false"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:id="@+id/main_layout"
        android:visibility="gone"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_100sdp"
            android:layout_weight="1.2"
            android:layout_margin="@dimen/_2sdp"
            android:id="@+id/numerical_Image"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:orientation="vertical"
            android:layout_margin="@dimen/_2sdp">

            <TextView
                android:id="@+id/numeral_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="@dimen/_3sdp"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold"
                android:textColor="@color/primary_text"/>

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/titilium"
                android:padding="@dimen/_3sdp"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>


