<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/gray_background"
    android:padding="@dimen/_10sdp"
    android:textSize="@dimen/text_size_16"
    android:textColor="@color/primary_text"
    android:id="@+id/tags_tv"/>
</RelativeLayout>