<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceForms.TentActivity">

    <include layout="@layout/tool_bar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/tool_barLayout"
        android:layout_above="@+id/submit_btn">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            >

            <EditText
                android:id="@+id/event_name_etv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_regular"
                android:hint="Event Name"
                android:inputType="text|textCapWords"
                android:imeOptions="actionNext"
                android:paddingBottom="@dimen/_20sdp"
                android:textColor="@color/primary_text"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:id="@+id/start_date_inputlayout">

            <EditText
                android:id="@+id/start_date_etv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_regular"
                android:inputType="text|textCapWords"
                android:imeOptions="actionNext"
                android:paddingBottom="@dimen/_20sdp"
                android:textColor="@color/primary_text"
                style="@style/InvisibleFocusHolder"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:id="@+id/end_date_inputlayout">

            <EditText
                android:id="@+id/end_date_etv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_regular"
                android:hint="End Date"
                android:inputType="text|textCapWords"
                android:imeOptions="actionNext"
                android:paddingBottom="@dimen/_20sdp"
                android:textColor="@color/primary_text"
                style="@style/InvisibleFocusHolder"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:visibility="gone"
            android:id="@+id/decoration_type_layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decoration Type"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_size_18"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flower"
                android:buttonTint="@color/colorPrimary"
                android:id="@+id/flower_checkbox"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Statue"
                android:buttonTint="@color/colorPrimary"
                android:id="@+id/statue_checkbox"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Car"
                android:buttonTint="@color/colorPrimary"
                android:id="@+id/car_checkbox"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:id="@+id/select_type_layout"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Type"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_size_18"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Singer"
                    android:id="@+id/radioButton"
                    android:checked="false"
                    android:textSize="@dimen/text_size_18" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dancer"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:id="@+id/radioButton2"
                    android:checked="false"
                    android:textSize="@dimen/text_size_18" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:id="@+id/no_of_dhol_inputlayout"
            android:visibility="gone">

            <EditText
                android:id="@+id/no_of_dhol_etv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_regular"
                android:inputType="phone"
                android:imeOptions="actionNext"
                android:paddingBottom="@dimen/_20sdp"
                android:textColor="@color/primary_text"
               />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:id="@+id/no_of_food_inputlayout"
            android:visibility="gone">

            <EditText
                android:id="@+id/no_of_food_etv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_regular"
                android:hint="No.of Food Item"
                android:inputType="phone"
                android:imeOptions="actionNext"
                android:paddingBottom="@dimen/_20sdp"
                android:textColor="@color/primary_text"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:id="@+id/city_village_inputlayout">

            <EditText
                android:id="@+id/city_village_etv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_regular"
                android:hint="City/Village"
                android:inputType="text|textCapWords"
                android:imeOptions="actionNext"
                android:paddingBottom="@dimen/_20sdp"
                android:textColor="@color/primary_text" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:id="@+id/tehsil_inputlayout">

            <EditText
                android:id="@+id/tehsil_etv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_regular"
                android:hint="Tehsil"
                android:inputType="text|textCapWords"
                android:imeOptions="actionNext"
                android:paddingBottom="@dimen/_20sdp"
                android:textColor="@color/primary_text" />
        </com.google.android.material.textfield.TextInputLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:id="@+id/image_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:text="* Select Image"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_size_18"
            android:id="@+id/select_image_title"
            android:layout_marginLeft="@dimen/_10sdp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/image_Rcv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp" />

                <LinearLayout
                    android:id="@+id/select_image_layout"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="96dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_3sdp"
                    android:background="@drawable/background_border"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_upload_image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Image" />

                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
       </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:id="@+id/submit_btn"/>
</RelativeLayout>