<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Vender_HistoryActivity">
<include layout="@layout/tool_bar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_OrderRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:layout_below="@+id/tool_barLayout"/>
</RelativeLayout>