<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Service_FoodFragment">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_above="@+id/submit_btn">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp">

                    <EditText
                        android:id="@+id/event_name_etv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_regular"
                        android:hint="Event Name"
                        android:inputType="text|textCapWords"
                        android:imeOptions="actionNext"
                        android:paddingBottom="@dimen/_20sdp"
                        android:textColor="@color/primary_text" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:id="@+id/start_date_inputlayout">

                    <EditText
                        android:id="@+id/start_date_etv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_regular"
                        android:hint="Event Date"
                        android:inputType="text|textCapWords"
                        android:imeOptions="actionNext"
                        android:paddingBottom="@dimen/_20sdp"
                        android:textColor="@color/primary_text"
                        style="@style/InvisibleFocusHolder"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:id="@+id/end_date_inputlayout">

                    <EditText
                        android:id="@+id/no_of_foods_etv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_regular"
                        android:hint="No.of Food Items"
                        android:inputType="phone"
                        android:imeOptions="actionNext"
                        android:paddingBottom="@dimen/_20sdp"
                        android:textColor="@color/primary_text" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:id="@+id/no_baggis_inputlayout">

                    <EditText
                        android:id="@+id/no_of_guest_etv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_regular"
                        android:hint="No. of Guest"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:paddingBottom="@dimen/_20sdp"
                        android:textColor="@color/primary_text" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:id="@+id/city_village_inputlayout">

                    <EditText
                        android:id="@+id/city_village_etv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_regular"
                        android:hint="City/Village"
                        android:inputType="text|textCapWords"
                        android:imeOptions="actionNext"
                        android:paddingBottom="@dimen/_20sdp"
                        android:textColor="@color/primary_text" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:id="@+id/tehsil_inputlayout">

                    <EditText
                        android:id="@+id/tehsil_etv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_regular"
                        android:hint="Tehsil"
                        android:inputType="text|textCapWords"
                        android:imeOptions="actionNext"
                        android:paddingBottom="@dimen/_20sdp"
                        android:textColor="@color/primary_text" />
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:text="* Select Image"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_18"
                        android:id="@+id/select_image_title"
                        android:layout_marginLeft="@dimen/_10sdp"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/image_Rcv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp" />

                            <LinearLayout
                                android:id="@+id/select_image_layout"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="96dp"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/_3sdp"
                                android:background="@drawable/background_border"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_upload_image" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Select Image" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="@dimen/_3sdp"
                                android:id="@+id/example_layout"
                                android:visibility="gone">
                                <ImageView
                                    android:layout_width="@dimen/_80sdp"
                                    android:layout_height="@dimen/_90sdp"
                                    android:src="@drawable/tent"
                                    android:id="@+id/example_img"
                                    android:visibility="visible"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Example"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="@dimen/text_size_18"
                                    android:textColor="@color/primary_text"/>
                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:id="@+id/submit_btn"
            />






</RelativeLayout>