<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Services"
        android:gravity="center"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_size_20"
        android:id="@+id/choose_tv"
        android:layout_margin="@dimen/_10sdp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_service_Rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:layout_below="@+id/choose_tv"/>
</RelativeLayout>