<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_sell"
        android:icon="@drawable/ic_tab_sell_inactive"
        android:title="Sell" />

    <item
        android:id="@+id/navigation_buy"
        android:icon="@drawable/ic_tab_buy_inactive"
        android:title="Buy" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_tab_notification_inactive"
        android:title="Notifications" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_tab_settings_inactive"
        android:title="Settings" />

</menu>
