<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/screen_bg"
            android:clipToPadding="false"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/toolbar_add_photo"
                        layout="@layout/toolbar_general"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="@dimen/margin_225"
                            android:layout_height="@dimen/margin_225"
                            android:layout_marginBottom="@dimen/margin_16"
                            android:layout_marginEnd="@dimen/margin_12"
                            android:layout_marginStart="@dimen/margin_16"
                            android:layout_marginTop="@dimen/margin_16"
                            android:background="@drawable/et_edittext_border">

                            <ImageView
                                android:id="@+id/image_one_placeholder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/add_image_icon" />

                            <com.revauc.revolutionbuy.widget.roundedimageview.RoundedImageView
                                android:id="@+id/image_one"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                app:riv_corner_radius="@dimen/margin_4" />

                            <ImageView
                                android:id="@+id/image_remove_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_remove_image"
                                android:visibility="invisible" />

                            <com.revauc.revolutionbuy.widget.typeface.CustomTextView
                                android:id="@+id/text_primary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_primary_blue"
                                android:gravity="center"
                                android:padding="@dimen/margin_7"
                                android:text="@string/primary_photo"
                                android:textColor="@color/white"
                                android:textSize="@dimen/textsize_12"

                                android:visibility="invisible" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/margin_16"
                            android:layout_marginTop="@dimen/margin_16"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginBottom="@dimen/margin_6"
                                android:layout_marginEnd="@dimen/margin_16"
                                android:layout_weight="1.0"
                                android:background="@drawable/et_edittext_border">

                                <ImageView
                                    android:id="@+id/image_two_placeholder"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/add_image_icon" />

                                <com.revauc.revolutionbuy.widget.roundedimageview.RoundedImageView
                                    android:id="@+id/image_two"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    app:riv_corner_radius="@dimen/margin_4" />

                                <ImageView
                                    android:id="@+id/image_remove_two"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/ic_remove_image"
                                    android:visibility="invisible" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginEnd="@dimen/margin_16"
                                android:layout_marginTop="@dimen/margin_6"
                                android:layout_weight="1.0"
                                android:background="@drawable/et_edittext_border">

                                <ImageView
                                    android:id="@+id/image_three_placeholder"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/add_image_icon" />

                                <com.revauc.revolutionbuy.widget.roundedimageview.RoundedImageView
                                    android:id="@+id/image_three"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    app:riv_corner_radius="@dimen/margin_4" />

                                <ImageView
                                    android:id="@+id/image_remove_three"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/ic_remove_image"
                                    android:visibility="invisible" />
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_1"
                        android:alpha="0.5"
                        android:background="@color/color_tab_inactive" />


                    <com.revauc.revolutionbuy.widget.typeface.CustomTextView
                        android:id="@+id/text_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_16"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginTop="@dimen/margin_16"
                        android:text="How much would you like to sell the item for?"
                        android:textColor="@color/textColorDark"
                        android:textSize="@dimen/textsize_15"
                        app:customFont="@string/font_avenir_regular" />

                    <Spinner
                        android:id="@+id/spinner_currency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_16"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginTop="@dimen/margin_16"
                        android:entries="@array/currency_names"
                        android:background="@drawable/et_edittext_border"
                        android:drawableEnd="@drawable/ic_dropdown"
                        android:ellipsize="end"
                        android:textColorHint="@color/textcolor_hint"
                        android:maxLines="1"
                        android:padding="@dimen/margin_16"
                        android:textColor="@color/textColorDark"
                        android:textSize="@dimen/textsize_15"
                        app:customFont="@string/font_avenir_regular" />

                    <RelativeLayout
                        android:id="@+id/container_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_16"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginTop="@dimen/margin_16"
                        android:background="@drawable/et_edittext_border">

                        <com.revauc.revolutionbuy.widget.typeface.CustomTextView
                            android:id="@+id/text_selected_currency"
                            android:layout_width="@dimen/margin_52"
                            android:layout_height="@dimen/margin_52"
                            android:layout_margin="@dimen/margin_1"
                            android:background="@drawable/ic_edit_icon_bg"
                            android:textColor="@color/textColorDark"
                            android:gravity="center"
                            android:textSize="@dimen/textsize_15"
                            app:customFont="@string/font_avenir_regular"/>

                            <com.revauc.revolutionbuy.widget.typeface.CustomEditText
                                android:id="@+id/edit_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/text_selected_currency"
                                android:hint="Enter your price"
                                android:inputType="number"
                                android:padding="@dimen/margin_16"
                                android:paddingTop="@dimen/margin_2"
                                android:textColorHint="@color/textcolor_hint"
                                android:textColor="@color/textColorDark"
                                android:textSize="@dimen/textsize_15"
                                app:customFont="@string/font_avenir_regular" />

                    </RelativeLayout>
                    <com.revauc.revolutionbuy.widget.typeface.AutoCompleteCustomTextView
                        android:id="@+id/edit_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_16"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginTop="@dimen/margin_16"
                        android:background="@drawable/et_edittext_border"
                        android:hint="@string/describe_your_item_here"
                        android:textColorHint="@color/textcolor_hint"
                        android:minLines="4"
                        android:gravity="start"
                        android:padding="@dimen/margin_16"
                        android:textColor="@color/textColorDark"
                        android:textSize="@dimen/textsize_15"
                        app:customFont="@string/font_avenir_regular" />

                </LinearLayout>
            </ScrollView>

            <com.revauc.revolutionbuy.widget.typeface.CustomTextView
                android:id="@+id/text_send_offer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_16"
                android:background="@drawable/ic_button_blue"
                android:gravity="center"
                android:padding="@dimen/margin_16"
                android:paddingBottom="@dimen/margin_20"
                android:text="@string/send_offer_to_buyer"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_15"
                app:customFont="@string/font_avenir_regular" />
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>
