<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/screen_bg"
            android:gravity="center_horizontal"
            android:clipToPadding="false"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar_add_photo"
                layout="@layout/toolbar_general"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.revauc.revolutionbuy.widget.typeface.CustomTextView
                android:id="@+id/text_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:gravity="center"
                android:text="You can upload up to 3 photos. The first one will be a primary photo and will appear in the listing."
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/textsize_15"
                app:customFont="@string/font_avenir_regular" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_269"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_24"
                android:background="@drawable/et_edittext_border">

                <ImageView
                    android:id="@+id/image_one_placeholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/add_image_icon" />

                <com.revauc.revolutionbuy.widget.roundedimageview.RoundedImageView
                    android:id="@+id/image_one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:riv_corner_radius="@dimen/margin_4"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/image_remove_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_remove_image"
                    android:visibility="invisible" />

                <com.revauc.revolutionbuy.widget.typeface.CustomTextView
                    android:id="@+id/text_primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_primary_blue"
                    android:gravity="center"
                    android:padding="@dimen/margin_7"
                    android:text="@string/primary_photo"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_12"

                    android:visibility="invisible" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_127"
                android:layout_marginTop="@dimen/margin_16"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_weight="1.0"
                    android:background="@drawable/et_edittext_border">

                    <ImageView
                        android:id="@+id/image_two_placeholder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/add_image_icon" />

                    <com.revauc.revolutionbuy.widget.roundedimageview.RoundedImageView
                        android:id="@+id/image_two"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:riv_corner_radius="@dimen/margin_4"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/image_remove_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_remove_image"
                        android:visibility="invisible" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:layout_weight="1.0"
                    android:background="@drawable/et_edittext_border">

                    <ImageView
                        android:id="@+id/image_three_placeholder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/add_image_icon" />

                    <com.revauc.revolutionbuy.widget.roundedimageview.RoundedImageView
                        android:id="@+id/image_three"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:riv_corner_radius="@dimen/margin_4"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/image_remove_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_remove_image"
                        android:visibility="invisible" />
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0" />


            <include
                android:id="@+id/layout_buyer_footer"
                layout="@layout/layout_buyer_footer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_64" />

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>
