<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screen_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_profile"
            layout="@layout/toolbar_general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <RelativeLayout
            android:id="@+id/container_current_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:background="@drawable/et_edittext_border">

            <ImageView
                android:id="@+id/image_current_password"
                android:layout_width="@dimen/margin_52"
                android:layout_height="@dimen/margin_52"
                android:layout_margin="@dimen/margin_1"
                android:background="@drawable/ic_edit_icon_bg"
                android:scaleType="center"
                android:src="@drawable/ic_password" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_current_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:hint="@string/current_password"
                android:paddingTop="@dimen/margin_10"
                android:paddingBottom="@dimen/margin_10"
                android:textColorHint="@color/textcolor_hint"
                android:layout_toRightOf="@id/image_current_password"
                app:hintTextAppearance="@style/TextAppearence.TextInputLayout.Grey">

                <com.revauc.revolutionbuy.widget.typeface.CustomEditText
                    android:id="@+id/edit_current_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ellipsize="end"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingTop="@dimen/margin_2"
                    android:paddingEnd="@dimen/margin_16"
                    android:paddingStart="@dimen/margin_16"
                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/textsize_16"
                    app:customFont="@string/font_avenir_regular" />

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:background="@drawable/et_edittext_border">

            <ImageView
                android:id="@+id/image_new_password"
                android:layout_width="@dimen/margin_52"
                android:layout_height="@dimen/margin_52"
                android:layout_margin="@dimen/margin_1"
                android:background="@drawable/ic_edit_icon_bg"
                android:scaleType="center"
                android:src="@drawable/ic_password" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:hint="@string/new_password"
                android:paddingTop="@dimen/margin_10"
                android:paddingBottom="@dimen/margin_10"
                android:textColorHint="@color/textcolor_hint"
                android:layout_toRightOf="@id/image_new_password"
                app:hintTextAppearance="@style/TextAppearence.TextInputLayout.Grey">

                <com.revauc.revolutionbuy.widget.typeface.CustomEditText
                    android:id="@+id/edit_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ellipsize="end"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingTop="@dimen/margin_2"
                    android:paddingEnd="@dimen/margin_16"
                    android:paddingStart="@dimen/margin_16"
                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/textsize_16"
                    app:customFont="@string/font_avenir_regular" />

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:background="@drawable/et_edittext_border">

            <ImageView
                android:id="@+id/image_confirm_password"
                android:layout_width="@dimen/margin_52"
                android:layout_height="@dimen/margin_52"
                android:layout_margin="@dimen/margin_1"
                android:background="@drawable/ic_edit_icon_bg"
                android:scaleType="center"
                android:src="@drawable/ic_password" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:hint="@string/confirm_password"
                android:paddingTop="@dimen/margin_10"
                android:paddingBottom="@dimen/margin_10"
                android:textColorHint="@color/textcolor_hint"
                android:layout_toRightOf="@id/image_confirm_password"
                app:hintTextAppearance="@style/TextAppearence.TextInputLayout.Grey">

                <com.revauc.revolutionbuy.widget.typeface.CustomEditText
                    android:id="@+id/edit_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ellipsize="end"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingTop="@dimen/margin_2"
                    android:paddingEnd="@dimen/margin_16"
                    android:paddingStart="@dimen/margin_16"
                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/textsize_16"
                    app:customFont="@string/font_avenir_regular" />

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

    </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>
