<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screen_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_add_description"
            layout="@layout/toolbar_general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.revauc.revolutionbuy.widget.typeface.CustomTextView
            android:id="@+id/text_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:text="The description should include accurate details of the item’s condition and relevant information."
            android:textColor="@color/textColorDark"
            android:textSize="@dimen/textsize_15"
            app:customFont="@string/font_avenir_regular" />

        <RelativeLayout
            android:id="@+id/container_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_24"
            android:background="@drawable/et_edittext_border">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:hint="@string/description"
                android:paddingBottom="@dimen/margin_10"
                android:paddingTop="@dimen/margin_10"
                android:textColorHint="@color/textcolor_hint"
                app:hintTextAppearance="@style/TextAppearence.TextInputLayout.Grey">

                <com.revauc.revolutionbuy.widget.typeface.CustomEditText
                    android:id="@+id/edit_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_146"
                    android:background="@null"
                    android:paddingEnd="@dimen/margin_16"
                    android:maxLength="255"
                    android:gravity="start"
                    android:paddingStart="@dimen/margin_16"
                    android:paddingTop="@dimen/margin_2"
                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/textsize_15"
                    app:customFont="@string/font_avenir_regular" />

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"/>


        <include
            android:id="@+id/layout_buyer_footer"
            layout="@layout/layout_buyer_footer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_64" />

    </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>
