<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screen_bg"
        tools:context="com.revauc.revolutionbuy.ui.ComingSoonFragment">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:padding="@dimen/margin_16"
            android:src="@drawable/ic_back_blue" />

        <RelativeLayout
            android:id="@+id/btn_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_back"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_36"
            android:background="@drawable/ic_button_blue">

            <com.revauc.revolutionbuy.widget.typeface.CustomTextView
                android:id="@+id/text_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableStart="@drawable/ic_facebook"
                android:gravity="center"
                android:padding="@dimen/margin_8"
                android:text="@string/signup_with_facebook"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_16"
                app:customFont="@string/font_avenir_medium" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/lay_or_view_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_facebook"
            android:layout_marginTop="@dimen/margin_32">

            <com.revauc.revolutionbuy.widget.typeface.CustomTextView
                android:id="@+id/tv_or_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingBottom="@dimen/margin_5"
                android:text="@string/label_or"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/textsize_16"
                app:customFont="@string/font_avenir_regular" />

            <View
                android:id="@+id/view_start"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_toStartOf="@+id/tv_or_label"
                android:background="@color/color_line_divider" />


            <View
                android:id="@+id/view_end"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_toEndOf="@+id/tv_or_label"
                android:background="@color/color_line_divider" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_below="@id/lay_or_view_holder"
            android:layout_marginTop="@dimen/margin_32"
            android:background="@drawable/et_edittext_border">

            <ImageView
                android:id="@+id/image_email"
                android:layout_width="@dimen/margin_52"
                android:layout_height="@dimen/margin_52"
                android:scaleType="center"
                android:layout_margin="@dimen/margin_1"
                android:background="@drawable/ic_edit_icon_bg"
                android:src="@drawable/ic_email" />

            <com.revauc.revolutionbuy.widget.typeface.CustomEditText
                android:id="@+id/edit_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_email"
                android:background="@null"
                android:layout_centerVertical="true"
                android:textSize="@dimen/textsize_16"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:ellipsize="end"
                android:paddingEnd="@dimen/margin_16"
                android:paddingStart="@dimen/margin_16"
                android:hint="Email address"
                android:textColor="@color/textColorDark"
                android:textColorHint="@color/textcolor_hint"
                android:layout_alignParentEnd="true"
                app:customFont="@string/font_avenir_regular"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_below="@id/container_email"
            android:layout_marginTop="@dimen/margin_16"
            android:background="@drawable/et_edittext_border">

            <ImageView
                android:id="@+id/image_password"
                android:layout_width="@dimen/margin_52"
                android:layout_height="@dimen/margin_52"
                android:scaleType="center"
                android:layout_margin="@dimen/margin_1"
                android:background="@drawable/ic_edit_icon_bg"
                android:src="@drawable/ic_password" />

            <com.revauc.revolutionbuy.widget.typeface.CustomEditText
                android:id="@+id/edit_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_password"
                android:background="@null"
                android:layout_centerVertical="true"
                android:textSize="@dimen/textsize_16"
                android:paddingStart="@dimen/margin_16"
                android:paddingEnd="@dimen/margin_16"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/textColorDark"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColorHint="@color/textcolor_hint"
                android:layout_alignParentEnd="true"
                app:customFont="@string/font_avenir_regular"/>

        </RelativeLayout>

        <com.revauc.revolutionbuy.widget.typeface.CustomTextView
            android:id="@+id/text_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/container_password"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:background="@drawable/ic_button_blue"
            android:gravity="center"
            android:padding="@dimen/margin_16"
            android:text="@string/sign_up"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_16"
            app:customFont="@string/font_avenir_medium" />

        <com.revauc.revolutionbuy.widget.typeface.CustomTextView
            android:id="@+id/text_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_24"
            android:layout_marginEnd="@dimen/margin_64"
            android:layout_marginStart="@dimen/margin_64"
            android:gravity="center"
            android:text="By signing up you agree to Revolution Buy’s Terms of Use and Privacy Policy."
            android:textColor="@color/textColorDark"
            android:textSize="@dimen/textsize_12"
            app:customFont="@string/font_avenir_regular" />


    </RelativeLayout>
</layout>