<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screen_bg">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:padding="@dimen/margin_16"
            android:src="@drawable/ic_back_blue" />

        <com.revauc.revolutionbuy.widget.typeface.CustomTextView
            android:id="@+id/text_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:background="@drawable/ic_button_blue"
            android:gravity="center"
            android:padding="@dimen/margin_16"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_16"
            app:customFont="@string/font_avenir_medium" />

        <RelativeLayout
            android:id="@+id/container_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/text_submit"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_48"
            android:background="@drawable/et_edittext_border">

            <ImageView
                android:id="@+id/image_email"
                android:layout_width="@dimen/margin_52"
                android:layout_height="@dimen/margin_52"
                android:layout_margin="@dimen/margin_1"
                android:background="@drawable/ic_edit_icon_bg"
                android:scaleType="center"
                android:src="@drawable/ic_email" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/image_email"
                android:hint="Email address"
                android:paddingBottom="@dimen/margin_10"
                android:paddingTop="@dimen/margin_10"
                android:textColorHint="@color/textcolor_hint"
                app:hintTextAppearance="@style/TextAppearence.TextInputLayout.Grey">

                <com.revauc.revolutionbuy.widget.typeface.CustomEditText
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ellipsize="end"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingEnd="@dimen/margin_16"
                    android:paddingStart="@dimen/margin_16"
                    android:paddingTop="@dimen/margin_2"
                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/textsize_15"
                    app:customFont="@string/font_avenir_regular" />

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>


        <com.revauc.revolutionbuy.widget.typeface.CustomTextView
            android:id="@+id/text_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/container_email"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_8"
            android:text="Please enter your registered email address below to receive your reset link."
            android:textColor="@color/textColorDark"
            android:textSize="@dimen/textsize_15"
            app:customFont="@string/font_avenir_regular" />

        <com.revauc.revolutionbuy.widget.typeface.CustomTextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/text_label"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginStart="@dimen/margin_16"
            android:text="@string/forgot_password"
            android:textColor="@color/textColorDark"
            android:textSize="@dimen/textsize_24"
            app:customFont="@string/font_avenir_medium" />


    </RelativeLayout>
</layout>