<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ice_blue_two"
    tools:context="com.revauc.revolutionbuy.ui.ComingSoonFragment">

    <com.appster.p2f.widget.typeface.CustomTextView
        android:id="@+id/text_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/coming_soon"
        android:textColor="@color/black_87"
        android:textSize="@dimen/textsize_16"

        app:customFont="@string/font_dinpro_medium" />

</FrameLayout>
