<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_64">

        <com.revauc.revolutionbuy.widget.typeface.CustomTextView
            android:id="@+id/text_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_16"
            android:textColor="@color/textColorDark"
            android:textSize="@dimen/textsize_15"
            app:customFont="@string/font_avenir_regular" />

    </RelativeLayout>
</layout>